<?xml version="1.0" encoding="utf-8"?>
<androidx.drawerlayout.widget.DrawerLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/drawer_layout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fitsSystemWindows="true">

    <FrameLayout
        android:id="@+id/menu_ll"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/purple_200"
        android:layout_gravity="left"
        android:orientation="vertical">

        <TextView
            android:id="@+id/close_bt"
            android:layout_width="100dp"
            android:layout_height="50dp"
            android:layout_centerInParent="true"
            android:layout_gravity="center"
            android:clickable="true"
            android:gravity="center"
            android:text="关闭" />
    </FrameLayout>

    <FrameLayout
       android:id="@+id/content_fl"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="@color/purple_500"
        android:orientation="vertical">

        <Button
            android:id="@+id/open_bt"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:layout_gravity="center"
            android:text="打开" />
    </FrameLayout>

</androidx.drawerlayout.widget.DrawerLayout>